PORT=3000
MAX_CONCURRENT_SESSIONS=1
ENABLE_INCOGNITO_MODE=true
DEFAULT_LAUNCH_ARGS='["--disable-web-security"]'
DEFAULT_IGNORE_HTTPS_ERRORS=true
FUNCTION_EXTERNALS='["puppeteer-har"]'
CONNECTION_TIMEOUT=30000
WORKSPACE_DELETE_EXPIRED=true
WORKSPACE_EXPIRE_DAYS=1
EXIT_ON_HEALTH_FAILURE=true
PREBOOT_CHROME=true
KEEP_ALIVE=true
CHROME_REFRESH_TIME=600000
ENABLE_CORS=true
DEBUG=browserless:*
